.app{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #acc0ba;
}
.card {
  background-color: white;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 30px 70px;
  max-width: 800px;
  border-radius: 10px;
  margin: 50px;
  @media only screen and (max-width: 600px) {
    margin: 20px;
    padding: 20% 30px;
    border-radius: 10px;
  }
}

.content{
  z-index: 10;
  text-align: center;

}

.info{
  font-size: 20px;
  line-height: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.names{
  font-size: 50px;
}

.flowers{
  position:absolute;
  width: 100%;
  height: 100%;
  z-index: 5;

  @media only screen and (max-width: 800px) {
    display:none;
  }
}

.flowers-top{
  display:none;
  @media only screen and (max-width: 800px) {
    display:block;
    position:fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 70%;
    z-index: 5;
  }
}

.info-box{
  display: grid;
  gap: 40px;
  grid-template-columns: 1fr 1fr;
  border-top: 1px solid #acc0ba;
  border-bottom: 1px solid #acc0ba;
  padding: 10px 40px 40px 40px;
  font-size: 24px;
  @media only screen and (max-width: 600px) {
    grid-template-columns: 1fr;
    gap:20px;
    padding: 10px 0px 40px 0px;
  }
}

.rsvp-button{
  display: block;
  text-decoration: none;
  color: white;
  font-size: 24px;
  margin-top: 40px;
  text-decoration: none;
  background-color: #243e36;
  width: 130px;
  height: 50px;
  transition: all 0.2s;
  border-radius: 10px;
}

.rsvp-button:hover{
  background-color: #446b5f;
}

.portrait{
  max-width: 400px;
  width: 90%;
}